// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// let age;
// if (!(age >= 14 && age <= 90))
// if (age < 14 || age > 90)

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – 
// показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

let login = prompt('Введите логин');

if (login === 'Админ') {
    let password = prompt('Введите пароль');4
    
    if (password === 'Я главный') {
        alert('Здравствуйте!');
    } else if (password === '' || pass === null) {
        alert('Неверный пароль');
    } else {
        alert('Отменено');
    }

} else if (login === '' || userName === null) {
    alert('Отменено');
} else {
    alert('Я вас не знаю');
}
